# AvaloniaMVVMTEST

./: AvaloniaApplication1.sln
AvaloniaApplication1/: App.axaml.cs  AvaloniaApplication1.csproj  CameraSelectWindow.axaml  CameraSelectWindow.axaml.cs
AvaloniaApplication1/Services/: CameraManager.cs  ImageManager.cs
AvaloniaApplication1/ViewModels/: CameraSelectViewModel.cs  CameraViewModel.cs  MainWindowViewModel.cs
AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs
