<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Camera Viewer"
		Width="800"
		Height="600"
		PointerWheelChanged="OnPointerWheelChanged"
		Background="#f2f2f2">

	<!--xmlns : xml namespace : 선언 시 소문자 첫글자를 사용. 의미 불명확 or 선언된 namespace와 중복되면 Camel case-->
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- 왼쪽 버튼 영역 -->
		<StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    Background="#e0e0e0"
                    Margin="5"
                    Width="200"
                    Spacing="10">

			<Button Content="Open Camera"
					Background="#d3d3d3"
                    Foreground="Black"
					Height="50"
			        Command="{Binding OpenCameraCommand}"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" />

			<!-- Save & Load 나란히 -->
			<Grid Height="50">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button Content="Save Image"
						Background="#d3d3d3"
						Foreground="Black"
						Height="50"
						Command="{Binding SaveImageCommand}"
						Grid.Column="0"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center" />

				<Button Content="Load Image"
						Background="#d3d3d3"
						Foreground="Black"
						Height="50"
						Command="{Binding LoadImageCommand}"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center" />

			</Grid>
			
			<Button Content="Capture"
					Background="#d3d3d3"
					Foreground="Black"
					Height="50"
			        Command="{Binding CaputureFrame}"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" />

			<!--<Button Content="Stop"
					Background="#d3d3d3"
					Foreground="Black"
					Height="50"
					Command="{Binding StopCameraCommand}"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" />-->

		</StackPanel>

		<!-- 오른쪽 카메라 화면 및 이미지 리스트 -->
		<Grid Grid.Column="1" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!-- 카메라 영상 -->
			<Border Grid.Column="0"
					Margin="5"
					Background="White"
					CornerRadius="8"
					BorderBrush="#ccc"
					BorderThickness="1">
				<Image x:Name="CameraImage"
					   Source="{Binding CameraImage}"
					   Stretch="Uniform"
					   RenderTransformOrigin="0.5,0.5" >
					<Image.RenderTransform>
						<ScaleTransform ScaleX="{Binding ZoomLevel}" ScaleY="{Binding ZoomLevel}" />
					</Image.RenderTransform>
				</Image>
			</Border>

			<!-- 저장된 이미지 리스트 -->
			<ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          Margin="5">
				<ItemsControl ItemsSource="{Binding SavedImages}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Margin="5"
                                    CornerRadius="4"
                                    BorderBrush="#aaa"
                                    BorderThickness="1">
								<Image Source="{Binding}"
                                       Width="120"
                                       Height="90"
                                       Stretch="UniformToFill"/>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</Grid>
</Window>
